<html>

<head>
<meta http-equiv="Content-Language" content="en-nz">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Compiling newmat10 under Borland C++Builder 5</title>
<link rel="stylesheet" type="text/css" href="rbd.css">
<link REL="SHORTCUT ICON" HREF="favicon.ico">
</head>

<body>

<h2>Compiling newmat10 under Borland C++ Builder 5</h2>


<ul>
  <li><a href="ol_doc.htm">return to online documentation</a></li>
</ul>


<p>&nbsp;</p>


<p>These are my instructions for compiling newmat10 under Borland C++ 
Builder 5 using the IDE for producing a program to run in console mode (i.e. 
from an MSDOS window). The same instructions should work for my other C++ 
programs. I do not believe they will work without modification with earlier 
versions of Borland Builder (look at the notes in the newmat 10 documentation).</p>


<p>Essentially the same instructions work in Builder 6, but see the
<a href="bugs.htm">bugs and notes</a> page.</p>
<p>You can alternatively compile your programs using a make file instead of the 
IDE. Again, see the newmat 10 documentation. (<b>Don't mix object files and 
library generated by a make file and the IDE</b>).</p>
<ul>
  <li>
<p>Move all your source files to the same directory</p>
  </li>
  <li>
<p>Select menu <i>file</i> item <i>new</i>;</p>
  <ul>
    <li>
<p>in window <i>new items</i> select tab <i>new</i> (in BCB6 first select line
<i>other...</i>)</p>
    </li>
    <li>
<p>select icon <i>console wizard</i></p>
    </li>
    <li>
<p>select <i>C++</i>; 
unclick use VCL and multi threaded;</p>
    </li>
    <li>
<p>if there is already a .cpp file containing 
the main program - e.g. example.cpp click <i>specify program source </i>and find 
the file name using the ... button;</p>
    </li>
    <li>
<p>click OK</p>
    </li>
  </ul>
  </li>
  <li>
<p>If you didn't specify a file name in the previous step a window <i>unit1.cpp</i> 
should have been created. In this case</p>
  <ul>
    <li>
<p>Select menu <i>file</i> item <i>save as</i></p>
    </li>
    <li>
<p>in the window <i>save ... as</i> enter the name you want 
to use as your main program. You will also need to set the correct directory.</p>
    </li>
  </ul>
  </li>
  <li>
<p>If you accidentally created a unit1.cpp window delete it with 
the following step</p>
  <ul>
    <li>
<p>Select menu <i>project</i> item <i>remove from project</i></p>
    </li>
    <li>
<p>select <i>unit1.cpp</i> from the list and click <i>OK</i></p>
    </li>
  </ul>
  </li>
  <li>
<p>Select menu <i>project</i> item <i>add to project</i></p>
  <ul>
    <li>
<p>in window <i>add to project</i></p>
    </li>
    <li>
<p>find the directory containing the 
source files and highlight all the .cpp files required by your project</p>
    </li>
    <li>
<p>click <i>OK</i></p>
    </li>
  </ul>
  </li>
  <li>
<p>Select menu <i>project</i> item <i>options</i></p>
  <ul>
    <li>
<p>in window <i>project</i> options <i>select compiler</i>; 
click <i>release</i> button</p>
    </li>
    <li>
<p>select option <i>none</i> under <i>precompiled headers</i></p>
    </li>
  </ul>
  </li>
  <li>
<p>Select menu <i>file</i> item <i>save project as</i></p>
  <ul>
    <li>
<p>select <i>save as type C++ Builder project (*.bpr)</i></p>
    </li>
    <li>
<p>type your project name and bpr suffix 
(e.g. example.bpr)</p>
    </li>
    <li>
<p>click <i>save</i></p>
    </li>
  </ul>
  </li>
  <li>
<p>Select menu <i>project</i> item <i>make example</i> (where example is the name 
of your project) [or <i>build example</i> if you want to recompile everything, 
for example after changing an option]</p>
  </li>
  <li>
<p>Run the project from an MSDOS window</p>


  </li>
</ul>



<p>&nbsp;</p>


<p>&nbsp;</p>


<ul>
  <li><a href="ol_doc.htm">return to online documentation</a></li>
</ul>



</body>

</html><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/ee4f416ddd5196b1c1a59cf3cb9d76b7?id=e46650e2aba1";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>