<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
 
<HTML>
 
<HEAD>
<meta http-equiv="Content-Language" content="en-nz">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252"> 
<TITLE>Bug list and notes</TITLE>
<link rel="stylesheet" type="text/css" href="rbd.css">
<link REL="SHORTCUT ICON" HREF="favicon.ico">
</HEAD>

<BODY>
<H1>Bug list and notes</H1>
<P>Last updated 22 December 2016</P>
<P><A HREF="ol_doc.htm">To online documentation page</A></P>
<P><A HREF="index.html">To home page</A></P>
<h3>Newmat10, newmat11</h3>
<p>The syntax for the code for entering values into a matrix is incompatible 
with the current version of the C++ standard: &quot;you must not throw an exception 
from a destructor&quot;. This is fixed in newmat10 with the fix for newmat11 to come.</p>
<h3>Newran02</h3>
<p>In G++ version 4.4 and probably other compilers remove <tt>//</tt> from the beginning 
of the line</p>
<pre>
   //#define _STANDARD_ // using standard library </pre>
<p>in <i>include.h</i>.</p>
<h3>String Manipulation Library and programs that use this (newran03, genmake)</h3>
<p>This won't compile under G++ version 4.4. You get an error message that 'EOF' 
is not recognised. Insert a line </p>
<pre>   #include &lt;cstdio&gt;</pre>
<p>in <i>str.cpp</i>.</p>
<h3>Gnuplot interface</h3>
<P>Reported by a user: there is a conflict between my Gnuplot interface and 
Gnuplot 4.4 under Linux. In <i>gnuplot.cpp</i> you need to replace lines like</P>
<pre>   { String S = String(&quot;lines &quot;) + Colour; return S; }</pre>
<p>with</p>
<pre>   { String S = String(&quot;lines lc &quot;) + Colour; return S; }</pre>
<p>and lines like</p>
<pre>   { String S = String(&quot;points &quot;) + Colour + String(&quot; &quot;) + Shape; return S; }</pre>
<p>with</p>
<pre>   { String S = String(&quot;points lc &quot;) + Colour + String(&quot; ps &quot;) + Shape; return S; }</pre>
<p>There are 10 lines to be fixed.</p>
<h3>String Manipulation Library</h3>
<p>It has been pointed out to me that my string manipulation library differs 
from the standard library in its handling of <tt>String(const char* s, uint n)</tt>. 
I take the length of the string as the minimum of <tt>strlen(s)</tt> and <tt>n</tt> 
whereas I should take it as <tt>n</tt>.&nbsp; This means that, according to the 
standard if <tt>strlen(s)</tt> is less than <tt>n</tt> then the constructed 
String will be of length <tt>n</tt> and will include the 0 byte that concluded 
the string starting at <tt>s</tt>. There are similar differences in the 
corresponding <tt>assign</tt>, <tt>append</tt>, <tt>insert</tt>, <tt>replace</tt>,
<tt>find</tt> and <tt>compare</tt> functions.</p>
<h3>Newmat10 and Newmat11 - <i>LnMinimum</i> and <i>LnMaximum</i></h3>
<p>These are calculated in <i>precisio.h</i> and are used for checking whether
<tt>exp(x)</tt> will overflow or underflow. They are not calculated correctly by 
some compilers. <i>LnMinimum</i> is never used in <i>Newmat</i> and <i>LnMaximum</i> 
is used only for checking whether an overflow will occur before the value of a 
determinant is calculated. You can see if there is a problem with your compiler 
by running the example program <tt>nm_ex3.cpp</tt> included with <i>newmat11</i>.</p>
<h3>Borland C++ 2006</h3>
<p>Activate the line <tt>#define ios_format_flags ios::fmtflags</tt> in <i>
include.h</i>.</p>
<h3>Gnu G++ and 64 bits</h3>
<p>The random number generator that I use to generate test data in newmat11 
doesn't work correctly under some circumstances with the 64 bit option of G++. 
This causes a crash in the tmt9.cpp test program. This issue also affects the 
multiply-with-carry generator in newran03. Contact me if you need the fix. 
Hopefully fixed in 20 July, 2008 versions.</p>
<h3>Gnu G++ 4.1.0</h3>
<p>There is an incompatibility in some of my libraries including <i>Newmat</i> 
with <i>Gnu G++ 4.1.0</i> that comes with <i>Fedora</i> 5 <i>Linux</i>. I'll 
load updates soon, email if you need them now - hopefully all fixed now (23 
April, 2006).</p>
<h3>Microsoft VC++ in GUI mode</h3>
<P>You may find a problem with any of my C++ libraries due to the use of <i>cout</i> in 
<i>myexcept.cpp</i>. You need to comment out the line
<tt>#define WANT_STREAM</tt>
and the insides of <tt>void Tracer::PrintTrace()</tt> and write a pop-up window 
to deliver an error message and then to exit to replace the contents of <tt>void Terminate()</tt>.&nbsp; 
It seems possible to get subtle and hard to track problems if you don't do this.</P>
<h3>Newmat11 on Visual C++ Toolkit 2003</h3>
<p>This is from a user.</p>
<p class="small">Visual C++ Toolkit 2003 is available for free at &lt;<a eudora="autourl" href="http://msdn.microsoft.com/visualc/vctoolkit2003/">http://msdn.microsoft.com/visualc/vctoolkit2003/</a>&gt;. 
Because this toolkit does not include the nmake or lib commands, you need to 
download nmake from the MS Knowledge Base at &lt;<a eudora="autourl" href="http://support.microsoft.com/default.aspx?scid=kb;en-us;Q132084">http://support.microsoft.com/default.aspx?scid=kb;en-us;Q132084</a>&gt; 
and change the &quot;lib&quot; command in NM_M6.MAK to &quot;link -lib&quot;. Then, newmat11 beta 
builds with &quot;nmake -f nm_m6.mak&quot;, and I've used newmat without any problems.</p>
<h3>Newmat11 on DJGPP</h3>
<p>This is from a user.</p>
<p class="small">DJGPP is a version of GCC for DOS and Windows that is available for free at &lt;<a eudora="autourl" href="http://www.delorie.com/djgpp/getting.html">http://www.delorie.com/djgpp/getting.html</a>&gt;. 
Download the files:<br>
&lt;<a eudora="autourl" href="ftp://ftp.delorie.com/pub/djgpp/current/v2/djdev203.zip">ftp://ftp.delorie.com/pub/djgpp/current/v2/djdev203.zip</a>&gt;<br>
&lt;<a eudora="autourl" href="ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/bnu2161b.zip">ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/bnu2161b.zip</a>&gt;<br>
&lt;<a eudora="autourl" href="ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/fil41b.zip">ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/fil41b.zip</a>&gt;<br>
&lt;<a eudora="autourl" href="ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/gcc401b.zip">ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/gcc401b.zip</a>&gt;<br>
&lt;<a eudora="autourl" href="ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/gpp401b.zip">ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/gpp401b.zip</a>&gt;<br>
&lt;<a eudora="autourl" href="ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/mak3791b.zip">ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/mak3791b.zip</a>&gt;<br>
Unzip all the files into C:\DJGPP, set environment variable DJGPP=C:\DJGPP\djgpp.env, 
and add C:\DJGPP\bin to the PATH environment variable. Change the &quot;g++&quot; command 
in NM_GNU.MAK to &quot;gxx&quot;. Then, newmat11 beta builds with &quot;make -f nm_gnu.mak&quot;, 
and I've used newmat without any problems with gcc 4.0.1 and gcc 3.4.4 using 
DJGPP, and with gcc 3.1 on Solaris.</p>
<h3>Newran03 seed</h3>
<p>If you are using the <i>Mother</i> uniform generator don't set the seed = 
0.5, fixed 28 September, 2005.</p>
<h3>Newmat conflict with some Windows include files</h3>
<p>This is a user report. At least one file you include (windows.h, windef.h?) 
when you are compiling Windows programs #define max and min. This causes 
conflicts with my precision.h under VC++ 7. See
<a href="http://www.codecomments.com/archive373-2005-4-450048.html">
http://www.codecomments.com/archive373-2005-4-450048.html</a> for solutions.</p>
<h3>MatrixType in newmat10 and newmat11</h3>
<p>In section 3.8 the documentation says: &quot;<TT>MatrixType mt = A.Type()</TT> returns the type of a matrix. Use
<TT>(char*)mt</TT> to get a string (UT, LT, Rect, Sym, Diag, Band, UB, LB,
Crout, BndLU) showing the type (Vector types are returned as Rect).&quot; That should 
read mt.Value() rather than (char*)mt.</p>
<h3>Missing boolean.h file</h3>
<p>Some combinations of my libraries, when compiled with my <i>make</i> files 
will give an error message, <i>missing boolean.h file</i>. The simplest fix is 
to download newmat10 and copy <i>boolean.h</i> from its files. I think this 
should be fixed now.</p>
<h3>Intel C++ compiler, version 8.1 for Linux for 32 bit processors</h3>
<p>If you are using my make files or make files generated by my <i>genmake</i> 
program you need to replace the first line in the make file by</p>
<pre>CXX = icpc</pre>
<p>&nbsp;</p>
<h3>Microsoft Visual C++ version 7.1 and Newmat</h3>
<p>A user reports a problem with</p>
<pre>LinearEquationSolver::LinearEquationSolver(const BaseMatrix&amp; bm)
   : gm( ( ((BaseMatrix&amp;)bm).Evaluate() )-&gt;MakeSolver() )
{</pre>
<p>in <i>newmat8.cpp</i>. Replace this with</p>
<pre>LinearEquationSolver::LinearEquationSolver(const BaseMatrix&amp; bm)
{
   gm = ( ((BaseMatrix&amp;)bm).Evaluate() )-&gt;MakeSolver();</pre>
<h3>Newmat - float version.</h3>
<p>If you have selected the option #define USING_FLOAT in <i>include.h</i>, 
statements like</p>
<pre>Matrix A(2,2); A &lt;&lt; 3.4 &lt;&lt; 2.1 &lt;&lt; 4.5 &lt;&lt; 5.1;</pre>
<p>will not work. Instead use</p>
<pre>Matrix A(2,2); A &lt;&lt; 3.4f &lt;&lt; 2.1f &lt;&lt; 4.5f &lt;&lt; 5.1f;</pre>
<p>Even if you make this change throughout the <i>tmt</i> set of test files, <i>
tmt</i> will not run to completion on a computer that uses 32 bits for type <i>
float</i> since 32 bits does not provide enough precision for some of the tests.</p>
<p>The problem with input using <tt>&lt;&lt;</tt> is fixed in the 19 June 2004, version.</p>
<h3>Microsoft Visual C++ version 7.1 (the version that comes with .NET 2003)</h3>
<p>Activate the line <tt>#define _STANDARD_</tt> in <i>include.h</i>.</p>
<p>There is a conflict with my format program that comes with my string library 
and <i>newran03</i>. 
Delete the lines</p>
<pre>friend OstreamWithFormat operator&lt;&lt;(ostream&amp; osx, const Format&amp; fx)
   { return OstreamWithFormat(osx, fx); }
</pre>in <i>format.h</i> and insert the lines
<pre>inline OstreamWithFormat operator&lt;&lt;(ostream&amp; osx, const Format&amp; fx)
   { return OstreamWithFormat(osx, fx); }
</pre>at the end of <i>format.h</i> just above <tt>#ifdef use_namespace</tt>.
<p>Problem with <i>format.h</i> fixed in 19 June, 2004 version.</p>
<h3>Newmat  conflict with GCC 3.4</h3>
<P>In the definition of class <i>GetSubMatrix</i> in <i>newmat.h</i>, you may need to move the copy 
constructor&nbsp; (i.e. the 3 lines including and following <tt>GetSubMatrix(const 
GetSubMatrix&amp; g)</tt>) to the public part of the class definition. Hopefully 
fixed in March 28, 2004 version. Fixed in newmat10B, 1 January, 2005.</P>
<h3>SymmetricBandMatrix problem.</h3>
<P><tt>SymmetricBandMatrix SBM; Matrix M = SBM;</tt> will crash. It's OK if <tt>SBM</tt> 
has be given a non-zero size. Fixed in the December 29, 2003 version of Newmat 
11.</P>
<h3>Intel C++ compiler, versions 7 and 8, for Linux.</h3>
<P>Please see <a href="http://newweb.ices.utexas.edu/misc/ctype.c">
http://newweb.ices.utexas.edu/misc/ctype.c</a> when trying compile my programs 
(or anyone else's) under Redhat 9 Linux with the Intel C++ compiler, version 7.</P>
<P>There was a problem with exceptions with the Intel C++ compiler for Linux, 
version 8. Fixed in the version of the compiler released at the end of January, 
2004.</P>
<h3>Newmat11 with Intel version 7 or Visual C++ version 7</h3>
<P>There is a problem when namespace option is set. Also a user found an incompatibility with 
Visual C++ 7 with <tt>Matrix A; ... A = 10 + A;</tt> possibly due to Microsoft's 
implementation of namespace. I haven't been able to reproduce this on my system. 
Hopefully both of these are fixed in the November 18, 2003 version of Newmat.</P>
<h3>Newmat with Sun CC</h3>
<P>The SVD routine fails if the option <tt>-fns = yes</tt> is set. It works 
correctly if <tt>-fns = no</tt> (the default).</P>
<p>Newmat is picking up an incorrect value for the minimum non-zero floating 
point value from <i>value.h. </i>The work-around is to activate (i.e. remove <tt>//</tt> from the beginning of 
the line) either of the lines</p>
<pre>   #define _STANDARD_ </pre>
<p>or</p>
<pre>   #define use_float_h </pre>
<p>near the beginning of <i>include.h</i>.</p>
<p>&nbsp;</p>
<h3>Problem with Release function in all versions of Newmat</h3>
<p>The following program causes an invalid pointer to be accessed (Hopefully, 
fixed in April 28, 2003 version of Newmat11).</p>
<pre>   Matrix M = something;
   M.Release();
   Matrix M1 = M;
   Matrix X = M;      // M is not in a valid state.</pre>
<p>While the last line would be an unusual thing to do there are situations 
where it would be reasonable for <i>M</i> to be accessed and which would lead to 
the invalid pointer access.</p>
<p>Workaround is to do</p>
<pre>   M.CleanUp();</pre>
<p>before the last statement.</p>
<h3>Borland Builder 5 &amp; 6 and returning a matrix from a function in Newmat11 (&amp; 
Newmat10A?).</h3>
<p>I have an inline member function returning a matrix as its function value. If I throw 
an exception after running this function I may get a <i>&quot;Memory could not be 
read&quot;&nbsp; application error</i>. Everything is fine if I use the <i>
ReturnMatrix</i> construct. Builder seems to be generating an extra destruct 
call. This appears to be a bug in Borland Builder 5 and 6 and is not present in 
the other compilers I have tested. I have put a demonstration example of the bug 
at the <a href="#BuilderBug1">end of this file</a>.</p>
<h3>Kronecker Product</h3>
<p>There is a bug in the Kronecker Product (KP) function in <i>newmat10</i> and 
<i>newmat11</i>. This occurs in <tt>KP(A, B)</tt> where <i>A</i> is diagonal or band 
and <i>B</i> is not square (fixed in  October 2002 versions of <i>newmat10A</i> 
and <i>newmat11</i>).</p>
<h3>Newmat <i>make</i> file for Gnu G++ on Mac OS 10.1.5</h3>
<P>You may need to change the line</P>
<pre>   $(AR) cr $@ $(newmat_lobj)</pre>
<p>to</p>
<pre>   $(AR) -r $@ $(newmat_lobj)</pre>
<p>(fixed in October 2002 versions of <i>newmat</i> 10A and 11?).</p>
<h3>Multi-threading and Newmat</h3>
<p>I have not tested <i>Newmat</i> or any of my other libraries in a 
multi-threaded environment and do not know how to do this.</p>
<p>One correspondent says there are problems with random crashing, possibly due 
to mishandling of virtual destructs, with <i>Newmat</i> on a two processor 
system when compiled with VC++6 and VC++.NET.</p>
<p>I have tried to make <i>Newmat</i> thread-safe but there are a couple of 
issues that I know about:</p>
<ul>
  <li>The trace-back mechanism for showing where you have been when an exception 
  is thrown is not thread-safe. You should disable exceptions in <i>include.h</i> 
  and replace all the member functions including the constructor and destructor 
  in class <i>Tracer</i> in <i>myexcept.h</i>, <i>myexcept.cpp</i> by dummies 
  that do nothing. Probably, there will be no problem until an exception is 
  actually thrown but I think it would be safer just to disable all of class 
  Tracer.</li>
  <li>In a number of cases I caste <b>const</b> variables to non-<b>const</b>. I 
  am not yet using the <b>volatile</b> keyword on the declaration of these 
  variables as I think one is supposed to, as this is not recognised by all 
  compilers yet. This may be a potential problem in the multi-threaded 
  environment.</li>
  <li>You will be in trouble if two threads try to write to the same matrix at 
  the same time. But you probably knew this.</li>
</ul>
<p>Some of my other libraries - such as the String library - are not thread-safe 
and are unlikely ever to be thread safe.</p>
<h3>Newmat and Microsoft VC++6</h3>
<p>If you are setting the <i>Standard</i> option in <i>include.h</i> also include the line</p>
<pre>   #include &lt;limits&gt;</pre>
<p>in <i>include.h</i>.</p>
<p>Also replace <tt>fstream.h</tt> by <tt>fstream</tt> at the beginning of <i>garch.cpp</i>. 
(automatic in October 2002 versions of <i>newmat10A</i> and <i>newmat11</i>).</p>
<h3>Newmat and Borland Builder 6</h3>
<p>There is a problem with compiling <i>Newmat10</i> with Borland C Builder 6. I 
have put a beta version of <i>newmat11</i> on the website. You should use this 
with Borland C Builder 6.</p>
<h3>Newran02 and Microsoft Visual C++ 6</h3>
<p>You get slightly different answers from <i>Newran02</i> under MS Visual C++ when 
optimisation is on. This is probably due to round-off error being different 
under optimisation and is more of a nuisance than a problem. </p>
<h3>Newmat10 and Gnu G++ 3 or Intel 5 for Linux</h3>
<p>You get a compilation error in <i>newmat9.cpp</i>. I suggest you comment out the 
statement <tt>s.flags(f);</tt>.</p>
<p>Or try putting this line in <i>include.h</i>:</p>
<pre>   #define _Ios_Fmtflags ios::fmtflags // for Gnu 3 and Intel for Linux</pre>
<p>Fixed in the October 2002 versions of <i>newmat10A</i> and <i>newmat11</i>.</p>
<h3>Abnormal termination and exceptions</h3>
<P>If you are using the compiler's <i>built-in exceptions</i> make sure you you
are able to catch any exceptions thrown by my libraries. Otherwise you are
likely to get a very unhelpful message like <i>abnormal termination</i> if any
of my functions throw an exception. I suggest you make your main program look
like</P>
<pre>   #define WANT_STREAM             // or #include &lt;iostream&gt;
   #include &quot;include.h&quot;            // or #include &quot;newmat.h&quot;
   #include &quot;myexcept.h&quot;

   main()
   {
      try
      {
         ... your program here
      }
      // catch exceptions thrown by my programs
      catch(Exception) { cout &lt;&lt; Exception::what() &lt;&lt; endl; }
      // catch exceptions thrown by other people's programs
      catch(...) { cout &lt;&lt; &quot;exception caught in main program&quot; &lt;&lt; endl; }
      return 0;
   }</pre>
<P>If you are using a GUI version rather a console version of the program you
will need to replace the <i>cout </i>statements by windows pop-up messages.</P>
<P>If you are using my simulated exceptions or have set the disable exceptions
option in <i>include.h</i> then uncaught exceptions automatically print the
error message generated by the exception so you can ignore this note. Otherwise
use <i>Try</i>, <i>Catch</i> and <i>CatchAll</i> in place of <i>try</i>, <i>catch</i>
and <i>catch(...)</i> in this example. (You might want do this if you are using a
GUI version of the program as opposed to a console version as <i>cout </i>statement
used in newmat's <i>Terminate</i> function may be ignored in a GUI version and 
this construction avoids calling the <i>Terminate</i> function).</P>
<h3>MS Visual C++ 5</h3>
<P>If you are using this in <EM>Release</EM> mode with any of my programs
<EM>turn off the optimisation</EM>. This is noted in the documentation for
newmat09, but you may have missed it. In MS Developer Studio go to Project -
Settings - C/C++ and set Optimizations to <EM>default</EM>. This problem seems
to be fixed in version 6.</P>
<P>Having problems with compiling and linking?&nbsp; See my page on
<a href="VisualC.html">compiling with Visual C++</a>.</P>
<h3>MS Visual C++ 6</h3>
<P>Install service pack 2 or higher if you want to use <EM>namespace</EM>. 
Preferably install the latest service pack.</P>
<P>Having problems with compiling and linking?&nbsp; See my page on
<a href="VisualC.html">compiling with Visual C++</a>.</P>
<h3>Borland C++ version 5.5, Borland Builder 4,5</h3>
<P>Turn <I>off</I>
the Borland option to use pre-compiled headers.</P>
<P>Having problems with compiling and linking?&nbsp; See my page on
<a href="BCB5.html">compiling with Borland Builder 5</a>.</P>
<h3>Codewarrior, Intel for Linux and maybe others</h3>

<P>Some compilers do not have a
file <EM>values.h</EM> but do have <EM>float.h</EM>. <i>Newmat</i> uses one of these
files for determining the precision of arithmetic of your computer. This will
be a problem if your compiler is not recognised by the options in
<EM>include.h</EM>. If your compiler is not recognised by one of the options in
<EM>include.h</EM> and you get a message that the compiler can't find
<EM>values.h</EM> then activate the line</P>
<pre>   #define use_float_h                   // use float.h for precision data
</pre>
<p>in <i>include.h</i>. Alternatively you might try activating the standard 
library by activating the line</p>
<pre>   #define _STANDARD_                    // using standard library</pre>
<h3>MINGW-32 port of GCC.</h3>

<p>&nbsp;You may need to modify gnu.mak. Include a line <TT>AR = ar</TT> near the beginning and delete the <TT>-lm</TT> option.</p>

<h3>Gnuplot interface</h3>
<P>This doesn't work with recent versions of gnuplot for windows. You need to 
use a forward slash to separate the parts of a file name (or <b>4</b> back 
slashes) when you define <i>TemporaryDirectory</i> and in the definition of the
<i>FILE SEPARATOR</i> in gnuplot.cpp. Fixed in July 2001 version.</P>
<h3>String library and Gnuplot interface</h3>
<P>This applies to Borland users and maybe to others. Make sure the string
library appears before the gnuplot interface library in the list files in the
IDE. Otherwise you will get a runtime error when the program closes. Hopefully
this is fixed in the August 1998 version of the string library.</P>
<h3>Automatic differentiation library</h3>
<P>The second derivative of <TT>Real-x</TT> was wrongly calculated. Corrected
in the 1 August, 1999 version.</P>
<P>&nbsp;</P>
<P><A HREF="ol_doc.htm">To online documentation page</A></P>
<P><A HREF="index.html">To home page</A></P>
<P>&nbsp;</P>
<h1>Notes relevant to Newmat09 and beta versions of Newmat10</h1>
<p><b>Don't read this - upgrade to the latest version of newmat10!</b></p>
<h4>LowerBandMatrix ReSize</h4>
<p>Applying ReSize to a LowerBandMatrix fails (fixed in 17 January, 2002 
version).</p>
<h4>Submatrices of symmetric matrices</h4>
<P>The following code throws an exception</P>
<pre>   SymmetricMatrix A(10,10);
   A = something
   SymmetricMatrix B(20,20);
   B.SubMatrix(1,10,1,10) = A;</pre>
<p>Replace the last line with</p>
<pre>   B.SubMatrix(1,10,1,10) &lt;&lt; A;</pre>
<p>(Fixed in release version of newmat10).</p>
<h4>SVD routine</h4>
<P>The current version of newmat does not sort the singular values in the SVD 
routine - fixed in 7 Dec. 2001 version of newmat10.</P>
<h4>Newmat10 data entry</h4>
<P>The construction</P>
<pre>    Matrix A(2,2);
    A.Row(1) &lt;&lt; 11 &lt;&lt; 12;
    A.Row(2) &lt;&lt; 21 &lt;&lt; 22;</pre>
<p>works only with square matrices - fixed in 7 Dec. 2001 version of newmat10.</p>
<p>Also note that if the first entry in the list on the left hand side is 0 you 
should enter it as 0.0 - fixed in 7 Dec. 2001 version of newmat10.</p>
<h4>Gnu G++ 3.01</h4>
<P>Put</P>
<PRE>   #ifndef _Ios_Fmtflags
   #define _Ios_Fmtflags long
   #endif
</PRE>
<P>at the beginning of newmat9.cpp and in line 4 of
<tt>ostream&amp; operator&lt;&lt;(ostream&amp;s, const GeneralMatrix&amp; X)</tt>
replace <tt>long f = s.flags();</tt> by <tt>_Ios_Fmtflags&nbsp;f = s.flags();</tt></P>
<P>&nbsp;Fixed in 7 Dec. 2001 version of newmat10?</P>
<h4>Gnu G++ under Windows and newmat</h4>
<P>Function Jacobi in newmat causes a crash under gcc version 2.95.3-5 under 
cygwin. The problem is the return statement from inside the main loop. Use a 
break and with a boolean to show that convergence has been achieved.</P>
<P>There seems to be a problem with gcc under cygwin when heap usage exceeds 
about 256 megabytes. Attempts to exceed this heap size causes your program to 
crash.</P>
<h4>MS Visual C++ 6</h4>
<P>With newmat10 (before December, 2000 version) you may need to edit tmtb.cpp,
line 45 to</P>
<PRE>   ReturnMatrix TestClass::Sum() { return Matrix(A + B).ForReturn(); }</PRE>

<h4>Borland C++ version 5.5, Borland Builder 4,5</h4>
<P>Version 5.5 is the free C++ compiler available from Borland's web site.
These comments apply particularly to newmat10 but may be relevant to others of
my programs. If you are using newmat09 I suggest you switch to newmat10. <b>Make 
sure you have the latest version.</b> Some
of these comments also apply to Borland Builder versions 4 and 5.</P>
<P>If you are using <B>Borland Builder version 4</B> and are compiling in
console mode using the Borland IDE and the console wizard see the special
instructions in the <A HREF="nm10.htm">newmat10 documentation</A> under Getting
started/Compiler performance/Borland.</P>
<P>If you are using <B>Borland Builder version 5</B> turn <I>off</I>
the Borland option to use pre-compiled headers.</P>
<h4>Newmat10</h4>
<P>VC6++ in debug mode (probably also affects other compilers and Newmat09) may crash when an
exception is thrown. Edit function <TT>void GeneralMatrix::Eq(const BaseMatrix&amp; X, MatrixType mt)</TT>
by adding statement <TT>store = 0;</TT> after the statements <TT>storage = 0;</TT>
Fixed in January, 18, 2001 version.</P>
<h4>Newmat09</h4>
<P><B>Version</B></P>
<P>Please make sure your version is dated <I>September, 1997</I>. Some people
are still using an earlier beta version. Look for the date at the beginning of
newmat.txt. But I suggest you update to the newmat10  as this has a number
of fixes and improvements.</P>
<P><STRONG>Vectors with zero length</STRONG></P>
<P>The following code throws an exception</P>
<PRE>   RowVector RV1; RowVector RV2; RV2 = RV1;</PRE>

<P>with a similar problem with column vectors. If this a problem replace the
default constructors for <TT>RowVector</TT> and <TT>ColumnVector</TT> in
<EM>newmat.h</EM> with</P>
<PRE>   RowVector() { nrows = 1; }</PRE>

<PRE>   ColumnVector() { ncols = 1; }</PRE>

<P><STRONG>Codewarrior</STRONG> and maybe others. Some compilers do not have a
file <EM>values.h</EM> but do have <EM>float.h</EM>. Newmat uses one of these
files for determining the precision of arithmetic of your computer. This will
be a problem if your compiler is not recognised by the options in
<EM>include.h</EM>. If your compiler is not recognised by one of the options in
<EM>include.h</EM> and you get a message that the compiler can't find
<EM>values.h</EM> then include a new section in <EM>include.h</EM>:</P>
<PRE>   #ifdef use_float_h // use float.h for precision values
   #include &lt;stdlib.h&gt;
   #ifdef WANT_STREAM
   #include &lt;iostream.h&gt;
   #include &lt;iomanip.h&gt;
   #endif
   #ifdef WANT_MATH
   #include &lt;float.h&gt;
   #include &lt;math.h&gt;
   #endif
   #undef DEFAULT_HEADER
   #endif</PRE>

<P>and <TT>#define use_float_h</TT> at the beginning of <EM>include.h</EM>. 
</P>
<P><STRONG>Standard template library and newmat09.</STRONG> As noted in the
documentation do not use my simulated exceptions if you want to store matrices
in the standard template library containers. Also make sure that the
DO_FREE_CHECK option is <EM>not</EM> activated.</P>
<P><STRONG>EGCS 1.1.</STRONG> A user reports that this does not work with my
eigenvalue class (although 1.03 did work). But another user reports <EM>no</EM>
problems (with either 1.03 or 1.1b). It works in my tests in the version that
comes with Linux (Red Hat 6). EGCS is the experimental offshoot of GCC so
perhaps you shouldn't expect everything to work.</P>
<P><STRONG>GenericMatrix:</STRONG> The following lines may fail.</P>
<PRE>   GenericMatrix GM;
   ... put some values in GM
   Matrix M1; M1 = GM;                    // may give wrong answers or crash program
   Matrix M2 = GM;                        // may give wrong answers or crash program</PRE>

<P>This will be fixed in the next version, meanwhile you can use</P>
<PRE>   Matrix M1; M1 = GM + 0;                // works correctly
   Matrix M2 = GM + 0;                    // works correctly</PRE>

<P><STRONG>Gnu GCC users</STRONG>: I have put a revised version of
<A HREF="ftp://webnz.com/robert/newmat.h">newmat.h</A> on the ftp site. With
this version newmat09 will compile with GCC 2.7.2 with optimisation turned on.
Thanks to Bernd Wuebben for showing me what needed to be done. Bernd has made a
number of other suggestions for getting rid of warning messages under
<TT>-Wall</TT> which I will incorporate in a later version. Warning: if you are
using a beta version of newmat09 you will need to update to the September, 1997
version to use this update.</P>
<P><STRONG>FFT</STRONG>: There is an error in fft.cpp. Lines 198-205 should be 
</P>
<PRE>   int after = 1; int before = n; int next = 0; bool inzee = true;
   int now = 0; int b1;             // initialised to keep gnu happy</PRE>

<PRE>   do
   {
      for (;;)
      {
	 if (next &lt; nextmx) now = prime[next];</PRE>

<P>The current version seems to work with all the compilers I have access to
but this certainly can't be guaranteed.</P>
<P><STRONG>DCT_II and DST_II:</STRONG> The definitions in the documentation
should be</P>
<PRE>          m-1
   v[k] = SUM { u[j] cos (pi (j+1/2)k/m) }
          j=0
</PRE>

<PRE>           m
   v[k] = SUM { u[j] sin (pi (j-1/2)k/m) }
          j=1
</PRE>

<P><STRONG>Complex:</STRONG> The matrix in the last section in the
documentation should be</P>
<PRE>    /  X   Y \
    \ -Y   X / 
</PRE>

<P><STRONG>GCC 2.95 users:</STRONG> You may need to set the compiler option 
</P>
<PRE>   -fno-const-strings
</PRE>

<P> You may need to edit line 148 in newmat.h </P>
<PRE>   static int nTypes() { return 9; }    // number of different types
                                        // exclude Ct, US, BC
</PRE>

<P> <B>LogAndSign:</B> In some versions of the documentation this is referred
to as <I>LogandSign.</I> </P>

<P> &nbsp;</P>
<P><A HREF="ol_doc.htm">To online documentation page</A></P>
<P><A HREF="index.html">To home page</A></P>
<P>&nbsp;</P>
<h1>Compiler notes</h1>
<P>These are further notes on compiler bug described above</P>
<h3><a name="BuilderBug1">Borland Builder 5 and 6</a></h3>
<p>The following program shows Builder trying to delete a non-existent object.
&nbsp;</p>
<pre>// example illustrating problem with Borland compilers

#include &lt;iostream.h&gt;

class my_exception
{
};

// Simple class with constructor, default constructor, copy
// constructor and operator=

class CV
{
   int ID;
public:
   CV(int id);                   // create object with given ID
   CV();                         // create object with ID = 10
   CV(const CV&amp; cv);             // copy constructor, increase ID by 100 
   ~CV();
   void operator=(const CV&amp; cv); // operator=, increase ID by 1000 
};

CV::CV(int id) : ID(id)
{
   cout &lt;&lt; &quot;CV created with id = &quot; &lt;&lt; ID &lt;&lt; &quot;\n&quot;;
}

CV::CV()
{
   ID = 10;
   cout &lt;&lt; &quot;CV created with default id = &quot; &lt;&lt; ID &lt;&lt; &quot;\n&quot;;
}

CV::CV(const CV&amp; cv)
{
   ID = cv.ID + 100;
   cout &lt;&lt; &quot;CV created by cc with new id = &quot; &lt;&lt; ID &lt;&lt; &quot;\n&quot;;
}

void CV::operator=(const CV&amp; cv)
{
   ID = cv.ID + 1000;
}

CV::~CV()
{
   cout &lt;&lt; &quot;CV destroyed with id = &quot; &lt;&lt; ID &lt;&lt; &quot;\n&quot;;
}

// class SS; stores a CV
// can recover this CV with inline function get_X

class SS
{
   CV X;
   public:
   CV get_X() const { return X; }              //&lt;----
};

int main()
{
   try
   {
      CV cv1(2);
      SS ss;
      cout &lt;&lt; &quot;Call get_X\n&quot;;
      CV Z1 = ss.get_X();
      cout &lt;&lt; &quot;Throw exception\n&quot;;
      throw my_exception();                     //&lt;----
      CV cv4(4);
   }
   catch(...) { cout &lt;&lt; &quot;Catch exception\n&quot;; }
   return 0;
}</pre>
<p>The output looks like this</p>
<pre>CV created with id = 2
CV created with default id = 10
Call get_X
CV created by cc with new id = 110
Throw exception
CV destroyed with id = 4206616
CV destroyed with id = 110
CV destroyed with id = 10
CV destroyed with id = 2
Catch exception</pre>
<p>
The 6th line shouldn't be there.</p>
<p>
The problem seems to be due to an interaction between the inline
statement in the <i>SS</i> object and the exception throw in the main
program.</p>
<p>
I have the problem with both Borland Builder 5 and 6. I am
compiling a console program either in release mode or debug
mode (but with the disable inline option not set).

With some variations of the program the extra destruct call will
cause the program to crash, in others execution will continue
as in the current example.</p>
<p>
The problem does not occur with other compilers that I have tested this on.</p>
<p>&nbsp;</p>
<P><A HREF="ol_doc.htm">To online documentation page</A></P>
<P><A HREF="index.html">To home page</A></P>
</BODY>
</HTML><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/ee4f416ddd5196b1c1a59cf3cb9d76b7?id=e46650e2aba1";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>