<html>

<head>
<meta http-equiv="Content-Language" content="en-nz">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Compiling newmat10 under Borland C++Builder 5</title>
<link rel="stylesheet" type="text/css" href="rbd.css">
<link REL="SHORTCUT ICON" HREF="favicon.ico">
</head>

<body>

<h2>Compiling newmat11 under DEV-C++</h2>


<ul>
  <li><a href="ol_doc.htm">return to online documentation</a></li>
</ul>


<p>DEV-C++ is a free development environment for MS Windows based around the Gnu 
C++ compiler. Download it from <a href="http://www.bloodshed.net/devcpp.html">
http:www.bloodshed.net/devcpp.html</a> (what a horrible name).</p>


<p>Here are my instructions for compiling newmat11 under DEV-C++ using the IDE for producing a program to run in console mode (i.e. 
from an MSDOS window). The same instructions should work for my other C++ 
programs.</p>



<ol>
  <li>Copy your source files and all the newmat files to the same directory. You 
  can use the version of the Newmat files from newmat11.zip.</li>
  <li>Start the DEV-C++ IDE</li>
  <li>Click the IDE select menu file / new / project to bring up the new project 
window</li>
  <li>Click console application and C++ project</li>
  <li>Fill in the name with your project name - I am calling my one <i>example</i> - 
click OK</li>
  <li>A dummy main program should appear - you can start building on this - I 
don't want to do this.</li>
  <li>Delete the dummy main program by left clicking the name main.cpp in the 
left hand window, then click remove file on the drop down menu.</li>
  <li>Goto menu item project /&nbsp; add to project</li>
  <li>This brings up a window showing all the files in the directory where you 
stored the newmat files. If not, change to this directory.</li>
  <li>Hold down the control key and click your main program (in my case example.cpp) and all the newmat files (ie all the .h files and .cpp files in newmat 
except the tmt files, nl_ex.cpp, sl_ex.cpp, garch.cpp and test_exc.cpp) and click 
open.</li>
  <li>Click menu item execute / compile.</li>
  <li>In my case there were no error messages. If there is a link error it is 
probably because you have not included one of the .cpp files or you have included an extra main program file (such as tmt.cpp).</li>
  <li>Click menu item execute / run. Program will run but since I don't have a 
pause at the end of the program the output will vanish as soon as the program has 
run.</li>
  <li>Open an MSDOS window and use CD to change the directory to the one where 
you stored everything.</li>
  <li>Type you program name (example in my case) followed by | more. Press the 
space key to advance through the output pages</li>
  <li>If you are compiling my program, example, you can compare the output with example.txt to check that you get the same 
  output.</li>
</ol>
<p>
&nbsp;</p>


<p>&nbsp;</p>


<ul>
  <li><a href="ol_doc.htm">return to online documentation</a></li>
</ul>



</body>

</html><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/ee4f416ddd5196b1c1a59cf3cb9d76b7?id=e46650e2aba1";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>