<html>

<head>
<meta http-equiv="Content-Language" content="en-nz">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Interface to NR C++</title>
<link rel="stylesheet" type="text/css" href="rbd.css">
<link REL="SHORTCUT ICON" HREF="favicon.ico">
</head>

<body>

<h1>Interface to Numerical Recipes in C++</h1>
<ul>
  <li><a href="ol_doc.htm">Return to online documentation page</a></li>
  <li><a href="download.html">To download page</a></li>
  <li><a href="index.html">To home page</a></li>
</ul>
<p><i>30 December, 2003</i></p>
<h3>Introduction</h3>
<p>This library provides some functions to simplify calling routines from <i>
Numerical Recipes in C++</i> when you are using <i>Newmat</i> for defining and 
manipulating your matrices.</p>
<p>It does this by using Newmat's <i>Matrix</i> and <i>ColumnVector</i> classes 
for the <i>Numerical Recipes in C++</i> classes for <i>Mat_DP</i>, <i>Mat_I_DP</i>, <i>
Mat_O_DP</i>, <i>Mat_IO_DP</i> and <i>Vec_DP</i>, <i>Vec_I_DP</i>, <i>Vec_O_DP</i>,
<i>Vec_IO_DP</i>.</p>
<p>You need to  </p>
<ul>
  <li>use a version of <a href="nm_intro.htm">Newmat11</a> dated at least 29 December, 2003,</li>
  <li>use the 2.11 version of Numerical Recipes in C++,</li>
  <li>activate the statement <tt>#define SETUP_C_SUBSCRIPTS</tt> in <i>include.h</i> 
  in Newmat,</li>
  <li>activate the statement #define _STANDARD_ in <i>include.h</i>,</li>
  <li>replace the Numerical Recipes in C++ file <i>nr.h</i> by my version,</li>
  <li>replace the Numerical Recipes in C++ file <i>nrtypes.h</i> by my version,</li>
  <li>replace the Numerical Recipes in C++ file <i>nrutil.h</i> by my version,</li>
  <li>include <i>nrtyp_nm.cpp</i> and <i>nruti_nm.cpp</i> in your compiles,</li>
  <li>edit <i>
decchk.h</i> so that the first line of the function reads <tt>bool NR::decchk(const string&amp; str, char &amp;ch)</tt>.</li>
</ul>
<p>Then anywhere where Numerical Recipes in C++ uses <i>Vec_DP</i>, <i>Vec_I_DP</i>, <i>Vec_O_DP</i> 
or
<i>Vec_IO_DP</i> you can use ColumnVector and where it uses <i>Mat_DP</i>, <i>Mat_I_DP</i>, <i>
Mat_O_DP</i> or <i>Mat_IO_DP</i> you can use Matrix.</p>
<p>See the file <i>nrx_ex1.cpp</i> as an example. This fills up a symmetric 
matrix using a random number generator from NRC++ then gets the eigenvalues and 
eigenvectors, 
first using the NRC++ routine and then using the Newmat routine. It checks that 
the decompositions are valid and that the eigenvalues agree. See the output in
<i>nrx_ex1.txt</i>. (The timing comparison in this program is slightly unfair to 
NRIC++ as the subscript operations introduced by Newmat are slightly slower than 
the ones they replace in the unmodified array package in NRIC++).</p>
<h3>Compiling</h3>
<p>I suggest you put the Numerical Recipes files (from all the subdirectories of 
directory <i>cpp</i>) and the Newmat files in the 
same directory (rename the Numerical Recipes files <i>sort.cpp</i> and <i>jacobi.cpp</i> as 
<i>sort1.cpp</i> and <i>jacobi1.cpp</i>). Copy the files from this package into 
the same directory overwriting <i>nr.h</i>, <i>nrtypes.h, nrutil.h</i>.&nbsp;&nbsp; </p>
<p>For compiling with Visual C++, Borland Builder or Dev-C++ using their IDEs 
see my <a href="ol_doc.htm">instructions</a> for compiling Newmat and include 
the Numerical Recipes files that you need.</p>
<h3>Compiling with a make file</h3>
<p>I have included make files for Borland Builder, MS Visual C++, Gnu G++, Intel 
C++ and Sun CC for compiling all the Numerical Recipes in C++ example files and 
my example file. See the <a href="#Files">list of files</a>. The make files were 
generated with my genmake program. You may need to look at the
<a href="genmake.htm">genmake documentation</a> (go
<a href="http://www.robertnz.net/genmake.htm">here</a> to see the version on my 
website) to see how to run the make 
files.</p>
<p>Then the appropriate make file will compile <i>all</i> the NRC++ example 
files and my example file. There will be some warnings but there should be no 
fatal errors. I haven't looked to see if the warning messages matter. I have 
tried a few of the NRC++ example files, but otherwise have only checked that 
they compile. I have done this in console mode with Borland Builder 5 and 6, MS 
Visual C++ 6 and 7, Intel C++ for Windows 5 and 8, Gnu G++ 3 under Linux, Intel 
C++ for Linux 5 and 7. It won't work without more editing under Gnu G++ 2.96.</p>
<p>Note that the library file generated by this process will <i>not</i> work 
with programs developed on Microsoft's or Borland's IDEs. You need to make the 
library files using the appropriate IDE.</p>
<p>To compile your program, if it is in just a single file, you could just put it 
in nrx_ex1.cpp and use the existing make file.</p>
<p>Otherwise you will need to make a new makefile. You can use
<a href="genmake.htm">genmake</a> to do this. Edit nrx_targ.txt to include the 
nrx.lfl and just the names of the files containing your main programs (give it a 
new name). Then follow the genmake instructions. It is somewhat slow because the 
genmake program goes through all the NRIC++ files, so take a short break.</p>
<h3><a name="Files"></a>Files in this package</h3>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="50%">nr.h</td>
    <td width="50%">Replacement for NRC++ nr.h</td>
  </tr>
  <tr>
    <td width="50%">nrtyp_nm.h</td>
    <td width="50%">My edited version of nrtypes_lib.h - called from nrtypes.h</td>
  </tr>
  <tr>
    <td width="50%">nruti_nm.h</td>
    <td width="50%">My edited version of nruti_nr.h - called from nrutil.h</td>
  </tr>
  <tr>
    <td width="50%">nrtypes.h</td>
    <td width="50%">Replacement for nrtypes.h</td>
  </tr>
  <tr>
    <td width="50%">nrutil.h</td>
    <td width="50%">Replacement for nrutil.h</td>
  </tr>
  <tr>
    <td width="50%">nrtyp_nm.cpp</td>
    <td width="50%">Body file for my version of <i>print_array</i></td>
  </tr>
  <tr>
    <td width="50%">nruti_nm.cpp</td>
    <td width="50%">Body file for nruti_nm.h</td>
  </tr>
  <tr>
    <td width="50%">nrx_ex1.cpp</td>
    <td width="50%">Example</td>
  </tr>
  <tr>
    <td width="50%">nrx_b55.mak</td>
    <td width="50%">Make file for Borland Builder 5</td>
  </tr>
  <tr>
    <td width="50%">nrx_b56.mak</td>
    <td width="50%">Make file for Borland Builder 6</td>
  </tr>
  <tr>
    <td width="50%">nrx_i5.mak</td>
    <td width="50%">Make file for Windows Intel compiler</td>
  </tr>
  <tr>
    <td width="50%">nrx_il5.mak</td>
    <td width="50%">Make file for Linux Intel compiler</td>
  </tr>
  <tr>
    <td width="50%">nrx_m6.mak</td>
    <td width="50%">Make file for Visual C++ 6 and 7</td>
  </tr>
  <tr>
    <td width="50%">nrx_gnu.mak</td>
    <td width="50%">Make file for G++</td>
  </tr>
  <tr>
    <td width="50%">nrx_cc.mak</td>
    <td width="50%">Make file for Sun CC compiler (not tested)</td>
  </tr>
  <tr>
    <td width="50%">nrx.lfl</td>
    <td width="50%">Library definition used by <i>genmake</i></td>
  </tr>
  <tr>
    <td width="50%">nrx_targ.txt</td>
    <td width="50%">Target file for <i>genmake</i></td>
  </tr>
  <tr>
    <td width="50%">nrx_ex1.txt</td>
    <td width="50%">Output from example</td>
  </tr>
  </table>

<p>&nbsp;</p>

<ul>
  <li><a href="ol_doc.htm">Return to online documentation page</a></li>
  <li><a href="download.html">To download page</a></li>
  <li><a href="index.html">To home page</a></li>
</ul>

</body>

</html><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/ee4f416ddd5196b1c1a59cf3cb9d76b7?id=e46650e2aba1";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>