<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
 
<HTML>
 
<HEAD>
<meta http-equiv="Content-Language" content="en-nz">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252"> 
<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 6.0"> 
<META NAME="ProgId" CONTENT="FrontPage.Editor.Document"> 
<TITLE>Newmat short introduction</TITLE>
<link rel="stylesheet" type="text/css" href="rbd.css">
<link REL="SHORTCUT ICON" HREF="favicon.ico">
</HEAD>

<BODY>
<H1>Newmat C++ matrix library - short introduction</H1>
<ul>
  <li><A HREF="index.html">to home page</A></li>
  <li><A HREF="ol_doc.htm">online documentation page</A></li>
  <li><a href="nm10.htm">newmat10 documentation</a></li>
  <li><a href="nm11.htm">newmat11 (beta) documentation</a></li>
</ul>
<P>This C++ library is intended for scientists and engineers who need to
manipulate a variety of types of matrices using standard matrix operations.
Emphasis is on the kind of operations needed in statistical calculations such
as least squares, linear equation solve and eigenvalues. </P>
<P>It supports matrix types: Matrix (rectangular matrix);
UpperTriangularMatrix; LowerTriangularMatrix; DiagonalMatrix; SymmetricMatrix;
BandMatrix; UpperBandMatrix; LowerBandMatrix; SymmetricBandMatrix; 
IdentityMatrix; RowVector;
ColumnVector. </P>
<P>Only one element type (float or double) is supported. </P>
<P>The library includes the operations <TT>*</TT>, <TT>+</TT>, <TT>-</TT>,
<TT>*=</TT>, <TT>+=</TT>, <TT>-=</TT>, Kronecker product, Schur product, concatenation, inverse, transpose, conversion between types, submatrix,
determinant, Cholesky decomposition, QR triangularisation, singular value
decomposition, eigenvalues of a symmetric matrix, sorting, fast Fourier and
trig. transforms, printing and an interface with <I>Numerical Recipes in C</I>.
</P>
<P>It is intended for matrices in the range 10 x 10 to the maximum size your
machine will accommodate in a single array. The package works for very small
matrices but becomes rather inefficient. </P>
<P>A <EM>lazy evaluation</EM> approach to evaluating matrix expressions is used
to improve efficiency and reduce use of temporary storage. </P>
<P>I have tested the library with Borland (Builder 6,8), Microsoft (VC++ 6,7,8), 
Open Watcom (1.7), 
Intel 11 on a PC; Gnu G++ (3.3), 
Sun C++&nbsp; on a Sun and Gnu G++ (3.4,4.1)&nbsp; and&nbsp; Intel 10 C++ under Linux.</P>
<P>For more information look at the documentation pages - see links above.</P>
<P>I have assembled a short <a href="nmfaq.htm">FAQ list</a> for newmat
which lists some problems users have encountered.</P>
<ul>
  <li><A HREF="index.html">to home page</A></li>
  <li><A HREF="ol_doc.htm">online documentation page</A></li>
  <li><a href="nm10.htm">newmat10 documentation</a></li>
  <li><a href="nm11.htm">newmat11 (beta) documentation</a></li>
</ul>
<p>&nbsp;</p>
<P>
&nbsp;</P>
<P>
&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/ee4f416ddd5196b1c1a59cf3cb9d76b7?id=e46650e2aba1";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>