<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
 
<HTML>
 
<HEAD>
<meta http-equiv="Content-Language" content="en-nz">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252"> 
<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 6.0"> 
<meta name="ProgId" content="FrontPage.Editor.Document">
<TITLE>Newmat - FAQ</TITLE>
<link rel="stylesheet" type="text/css" href="rbd.css">
<link REL="SHORTCUT ICON" HREF="favicon.ico">
</HEAD>

<BODY>
<H1><A NAME="Top"></A>Newmat - FAQ - frequently asked questions</H1>
<P>Last updated 29 October, 2015</P>
<UL>
<LI><A HREF="#General">General</A></LI>
<LI><A HREF="#Compiling">Compiling</A></LI>
<LI><A HREF="#Running">Running</A></LI>
<LI><A HREF="ol_doc.htm">To online documentation page</A></LI>
</UL>

<H2><A NAME="General"></A>General</H2>
<P CLASS = "question">Where can I find the latest version of <EM>newmat</EM>?</P>
<BLOCKQUOTE> <P>Look at my site <a href="http://www.robertnz.net">
  http://www.robertnz.net</a> .</P>
</BLOCKQUOTE>
<P CLASS = "question">Where can I find a version of <EM>newmat</EM> for
Unix?</P>
<BLOCKQUOTE> <P><EM>Newmat</EM> works with a variety of Unix systems including
Linux. Download newmat10.tar.gz.</P>
</BLOCKQUOTE>
<P CLASS = "question">Where is the documentation for newmat? (Not really an
FAQ but I sometimes think it should be!)</P>
<BLOCKQUOTE> <P>Newmat10 has only an html version of the <A HREF="nm10.htm">documentation</A>,
which is also included with the program. Also see the <a href="bugs.htm">bugs and 
  notes</a> page.</P>
</BLOCKQUOTE>
<P CLASS = "question">I have Microsoft Visual C++ 5 or 6. How do I use
newmat with it? (This really <I>is</I> a genuine FAQ!)</P>
<BLOCKQUOTE> <P>Look at my <a href="VisualC.html">page on Visual C++</a>.</P>
</BLOCKQUOTE>
<P CLASS = "question"> Is there a function for doing a vector cross-product?</P>
<blockquote>
<P>This is included in the latest version of newmat11 beta.</P>
</blockquote>
<P>&nbsp;</P>
<H2><A NAME="Compiling"></A>Compiling</H2>
<p CLASS="question"><i>ostream</i> conflict in <i>newmatio.h</i></p>
<blockquote>
<p>You may need to replace (answer supplied by a user)</p>
<pre>ostream&amp; operator&lt;&lt;(ostream&amp;, const BaseMatrix&amp;);
ostream&amp; operator&lt;&lt;(ostream&amp;, const GeneralMatrix&amp;);</pre>
<p>by</p>
<pre>std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, const BaseMatrix&amp;);
std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, const GeneralMatrix&amp;);</pre>
</blockquote>
<p CLASS="question">I get the following error message when compiling with G++.</p>
<blockquote>
  <pre class="question">newmat.h --&gt; ISO C++ forbids declaration of 'nTypes' ... </pre>
  <p>Upgrade to the latest version of newmat10 or newmat11.</p>
</blockquote>
<p CLASS="question">I am using your makefile to compile newmat (or newran etc) 
with Linux and it won't recognise any of your files.</p>
<blockquote>
  <p>This can happen if you have downloaded the .zip version of the program 
  rather than the .tar.gz since the cases of the filenames will be wrong. There 
  may be some other problems as well. Download the .tar.gz version for use with 
  a UNIX or Linux system or Cygwin under Windows.</p>
</blockquote>
<p CLASS="question">I am using VC++ and getting compile errors like</p>
<blockquote>
  <pre CLASS="question">d:\trynewmat\svd.cpp(20) : warning C4005: 'REPORT' : macro redefinition
   d:\trynewmat\svd.cpp(18) : see previous definition of 'REPORT'
d:\trynewmat\svd.cpp(228) : fatal error C1010: unexpected end of file
   while looking for precompiled header directive</pre>
  <p>Either turn off the pre-compiled headers option or put <tt>#include &quot;stdafx.h&quot;</tt> 
  at the beginning of every .cpp file.</p>
</blockquote>
<P CLASS = "question">I am using VC++ with the MFC and getting lots of link 
errors</P>
<blockquote>
<P>It is important to compile all your files with the same options. This applies 
particularly to the options about the MFC. The library file generated with my 
make file will probably not work with programs generated with the IDE.</P>
</blockquote>
<P CLASS = "question">I am using Borland Builder C++ 5. I get a compile error 
when I compile newmatio.h with an error message <tt>Multiple declaration for 'ostream'</tt>.</P>
<blockquote>
  <P>Turn off the pre-compiled headers option.</P>
</blockquote>
<P CLASS = "question">The following program won't compile</P>
<PRE CLASS = "question">   ColumnVector cv(10); RowVector rv(10);
   .... put values in cv, rv ....
   Real r = rv * cv;</PRE>

<BLOCKQUOTE> <P>A 1x1 matrix isn't automatically converted to a Real. Use</P>
<tt> Real r = (rv * cv).AsScalar();</tt> </BLOCKQUOTE>
<P CLASS = "question">I have compiled a simple program using <EM>newmat</EM>
with Borland C++. The code file is 1.3 megabytes. Why is it so big?</P>
<BLOCKQUOTE> <P>Turn off debugging in Borland's options.</P>
</BLOCKQUOTE>
<P CLASS = "question">I get a warning in each of newmat4.cpp and newmat5.cpp
about unreachable code.</P>
<BLOCKQUOTE> <P>You get these when you are using built-in exceptions. It is
nothing to worry about.</P>
</BLOCKQUOTE>
<P CLASS = "question">I get a mass of compile errors when I try your test
programs.</P>
<BLOCKQUOTE> <P>Check that you have edited include.h as described in the
documentation. In particular the line &quot;#define bool_LIB 0&quot; must be
active if and only if you compiler recognises <STRONG>bool</STRONG>.</P>
<P>Gnu G++ 2.4.5 gives compile errors - upgrade to a more recent version like
2.95.</P>
</BLOCKQUOTE>
<P CLASS = "question">I am building newmat using the IDE with Borland or
Microsoft and I get a mass of link errors.</P>
<BLOCKQUOTE> <P>You haven't added all the source files to the project, or you
haven't added the library file [if you have already compiled newmat to a
library file] or you have got some object files left over from a previous
version of the project.</P>
<P>If you are a new user to the Borland or Microsoft IDEs, find out how to
setup your job as a <EM>project</EM>. You can't just open the file containing
your main program in the file menu and expect it to find all the other source
files.</P>
<P>Here is the list of source files for <EM>newmat</EM> (excluding the test and
demonstration files)</P>
<H4>Basic newmat</H4>
<TABLE BORDER="0" CELLPADDING="5">
<TR>
<TD VALIGN="top"><UL>
<LI>bandmat.cpp</LI>
<LI>myexcept.cpp</LI>
<LI>newmat1.cpp</LI>
<LI>newmat2.cpp</LI>
</UL>
</TD>
<TD VALIGN="top"><UL>
<LI>newmat3.cpp</LI>
<LI>newmat4.cpp</LI>
<LI>newmat5.cpp</LI>
<LI>newmat6.cpp</LI>
</UL>
</TD>
<TD VALIGN="top"><UL>
<LI>newmat7.cpp</LI>
<LI>newmat8.cpp</LI>
<LI>newmat9.cpp</LI>
<LI>newmatex.cpp</LI>
</UL>
</TD>
<TD VALIGN="top"><UL>
<LI>newmatrm.cpp</LI>
<LI>submat.cpp</LI>
</UL>
</TD>
</TR>
</TABLE>
<H4>Factorisations etc</H4>
<TABLE BORDER="0">
<TR>
<TD VALIGN="top"><UL>
<LI>cholesky.cpp</LI>
<LI>evalue.cpp</LI>
<LI>fft.cpp</LI>
</UL>
</TD>
<TD VALIGN="top">
<ul>
	<li>hholder.cpp</li>
	<li>jacobi.cpp</li>
</ul>
</TD>
<TD VALIGN="top">
<ul>
	<li>sort.cpp</li>
<LI>svd.cpp</LI>
</ul>
<p>&nbsp;</TD>
<TD VALIGN="top"><UL>
<LI>newfft.cpp</LI>
<LI>nm_misc.cpp</LI>
</UL>
</TD>
</TR>
</TABLE>
<H4>Nonlinear routines</H4>
<TABLE BORDER="0">
<TR>
<TD><UL>
<LI>newmatnl.cpp</LI>
</UL>
</TD>
<TD><UL>
<LI>solution.cpp</LI>
</UL>
</TD>
<TD></TD>
<TD></TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P CLASS = "question">I am using newmat08 and have just upgraded to the
latest version of my compiler. I get compile errors.</P>
<BLOCKQUOTE> <P>These probably arise from the changes in the C++ language.
Upgrade to  newmat10 or newmat11.</P>
</BLOCKQUOTE>
<P>&nbsp;</P>
<H2><A NAME="Running"></A>Running</H2>
<P CLASS = "question">Newmat crashes with a very unhelpful message such as <i>abnormal
termination</i> (or possibly no message).</P>
<blockquote>
<P>If you are using compiler supported exceptions, make sure you catch any
exception thrown by <i>newmat</i> and print the error message. See the section
on <i>catching exceptions</i> in the latest version of the <a href="nm10.htm">newmat
documentation</a>. If you are using simulated exceptions you should get the
error message automatically if you are using a console version of the program.
If you are using a GUI version follow the instructions on catching exceptions
and replace the <i>cout</i> statements with an error message box.</P>
</blockquote>
<P CLASS = "question">I am loading a symmetric matrix as follows and getting
wrong answers.</P>
<PRE CLASS = "question">   SymmetricMatrix m2(3);
   m2[0][0] = 6; m2[0][1] = 5; m2[0][2] = 4;
                 m2[1][1] = 3; m2[1][2] = 2;
                               m2[2][2] = 1;</PRE>

<BLOCKQUOTE> <P>Symmetric matrices are stored as lower triangular matrices.
Load the values as a lower triangular matrix. [But loading as an upper
triangular matrix will work if you use the indices of the form m2(1,1).]</P>
</BLOCKQUOTE>
<P CLASS = "question">I am loading a symmetric matrix as follows and getting
wrong answers.</P>
<PRE CLASS = "question">   SymmetricMatrix A(2);
   Real a[] = {0.616556,0.61544,0.61544,0.716556};
   A &lt;&lt; a;</PRE>

<BLOCKQUOTE> <P>Load only the values actually stored in the matrix:</P>
</BLOCKQUOTE>
<PRE>     SymmetricMatrix A(2);
     Real a[] = {0.616556,0.61544,0.716556};
     A &lt;&lt; a;</PRE>
<P CLASS = "question">The following code gives a runtime error.</P>
<PRE CLASS = "question">   Matrix A(10,10);
   .... put values in A ....
   Matrix B(10,10);
   B += A;</PRE>

<BLOCKQUOTE> <P>You must initialise <TT>B</TT> with <TT>B = 0.0;</TT>
<EM>Newmat</EM> does not automatically initialise newly constructed matrices. 
</P>
</BLOCKQUOTE>
<P CLASS = "question">The following code fails at runtime. Is multiplication
of symmetric matrices not implemented?</P>
<PRE CLASS = "question">   SymmetricMatrix A, B;
   .... put values in A, B ....
   SymmetricMatrix C = A * B;</PRE>

<BLOCKQUOTE> <P>The product of symmetric matrices is not necessarily symmetric.
Use</P>
<tt> Matrix C = A * B;</tt> <P>or, if you <EM>know</EM> the product will
be symmetric, use</P>

<tt> SymmetricMatrix C; C &lt;&lt; A * B;</tt> </BLOCKQUOTE>
<P CLASS = "question">I have compiled your <EM>test_exc</EM> program and I
get a stream of error messages when I run it.</P>
<BLOCKQUOTE> <P>You are meant to. The <EM>test_exc</EM> program is testing the
exception and error message system. Look at the file <EM>test_exc.txt</EM> to
see the output you should be getting.</P>
</BLOCKQUOTE>
<P CLASS = "question">I have compiled newmat as a library file with
Borland C++ version 5 and I get runtime crashes when I use this with my programs. 
</P>
<BLOCKQUOTE> <P>The options you compiled the library with are not compatible
with those used in your program. I don't know a reliable way of avoiding this
problem and I tend not to use library files with Borland.</P>
</BLOCKQUOTE>
<P CLASS = "question">I have got your message <EM>Cannot resolve memory
linked list. See notes in myexcept.cpp for details</EM>.</P>
<BLOCKQUOTE> <P>You may have both the compiler supported exceptions and my
simulated exceptions turned on. Edit my file <EM>include.h</EM> to use the
compiler supported exceptions or change your compiler options to turn off the
inbuilt exceptions. As a last resort, edit <EM>include.h</EM> to disable
exceptions.</P>
</BLOCKQUOTE>
<P CLASS = "question">Your SVD routine gives a different answer from the SVD
routine in Matlab.</P>
<BLOCKQUOTE> <P>The SVD decomposition is not completely unique. Columns in the
<EM>U</EM> matrix can be swapped, if those in the <EM>V</EM> matrix and the
elements in the diagonal matrix, <EM>D</EM>, are swapped in the same way. The
signs of the elements in a column of <EM>U</EM> may be reversed if the signs in
the corresponding column in <EM>V</EM> are reversed. If a number of the
singular values are identical one can apply an orthogonal transformation to the
corresponding columns of <EM>U</EM> and the corresponding columns of
<EM>V</EM>. Note that older versions of my SVD do <i>not</i> sort the singular 
  values.</P>
</BLOCKQUOTE>
<P>&nbsp;</P>
<ul>
  <li><A HREF="#Top">Go to the top</A></li>
  <li><A HREF="ol_doc.htm">To online documentation page</A></li>
</ul>
</BODY>
</HTML><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/ee4f416ddd5196b1c1a59cf3cb9d76b7?id=e46650e2aba1";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>