<html>

<head>
<meta http-equiv="Content-Language" content="en-nz">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Compiling newmat under Visual C</title>
<link rel="stylesheet" type="text/css" href="rbd.css">
<link REL="SHORTCUT ICON" HREF="favicon.ico">
</head>

<body>

<h2>Compiling newmat under Microsoft Visual C++</h2>


<ul>
  <li><a href="nmfaq.htm">return to FAQ list</a></li>
  <li><a href="bugs.htm">return to bugs and notes page</a></li>
  <li><a href="ol_doc.htm">return to online documentation</a></li>
</ul>


<h3><a name="VC56"></a>VC++5 or 6</h3>


<p>Here are my instructions for compiling a program with <i>newmat</i>
under VC++5 or 6 to work in
console mode (i.e. run in an MS-DOS window).</p>


<p>VC++ 7 (i.e. the version that comes with Visual Studio .NET) is a little 
different and there are some preliminary notes <a href="#VC7">below</a>.</p>

<p>I assume you are familiar with the idea of writing and running a program in
C++, in the old fashioned way, and just need advice how to compile and run such
a program using Visual C++. Otherwise get a book on C++.</p>

<p>I am using VC++'s graphical
interface.</p>

<p>You write a main program to carry out your analyses and calling the
<i>newmat</i> functions you need. My file <i> example.cpp</i> is an example of such a
main program.</p>
<p>Follow the following steps for setting up your project.</p>
<p>For a start use one
of my examples (eg <i>example.cpp</i>), use console mode and don't try to
generate a library
version of <i>newmat.</i></p>
<p>I say again: unless you are very familiar with Visual Studio
<font color="#FF0000">for a start use one
of my examples (eg <i>example.cpp</i>), use console mode and don't try to
generate a library
version of <i>newmat.</i></font> Don't try to use the library file that you can 
generate with my make file.</p>
<ol>
  <li> Create a directory such as VC where you want to keep all your visual C++ projects.
    I suppose this on the f: disk.</li>
  <li> Make a subdirectory newmat10</li>
  <li> Copy all my newmat files to that directory together with your main 
  program. I am going to compile my example program which is included with 
  newmat10</li>
  <li> Start VC++</li>
  <li> Select <i> file</i> - <i> new</i> - <i> workspaces</i></li>
  <li> In <i> location</i> select f:\vc (if f is the disk you are using); in <i> workspace
    name</i> type <b>newmat10</b>; click OK</li>
  <li> Select <i> file</i> - <i> new</i> - <i> projects</i></li>
  <li> Under <i> project name</i> enter <b> example</b> (or the name of your project); click the
    button add to current workspace; click the line <i> Win32 console
    application</i>; the box labelled <i>Platforms</i> should have <i>Win32</i> 
  checked; click OK It will ask you what kind of project - select <i>an empty 
  project</i> - then click <i>finish</i>.</li>
  <li> Select menu <i> project</i> - <i> add to project</i> - <i> files</i></li>
  <li> Hold down the control key and click all the files needed in the project (this is all the .cpp and .h files if you are compiling my test program
    except the tmt*.* files, nl_ex.cpp, sl_ex.cpp, garch.cpp, text_exc.cpp, 
	nm_ex1.cpp, nm_ex2.cpp); click OK</li>
  <li> Go to <i> project</i> - <i> select active project</i> and select example or your
    project name</li>
  <li> Go to <i> build</i> - <i> select active configuration</i> and select <i>debug</i>. Click OK</li>
  <li> In the left hand window click the + beside example to get the list of files. Double click
    <i>include.h</i>. (omit steps 13 and 14 in the latest version of newmat).</li>
  <li>Edit my file <i> include.h</i> to enable the compiler supported exceptions and to use the
    compiler's Boolean function</li>
  <li> Go to <i> build</i> - <i> build example.exe</i>. This should initiate the compile</li>
  <li> Click the icon <i><b>!</b></i> or <i> !execute example.exe</i> in the build menu. This
    will run the program. Or you can run the program from an MSDOS window; see
    below for where the .exe file is hidden.</li>
</ol>
<p>&nbsp;</p>
<p><b>Notes</b></p>
<p>If you are making the runtime version rather than the debug version in VC++5 be
sure to turn off optimisation - go to project - settings - C/C++ and select disable
(debug) - not required for VC++6.</p>
<p>The .exe file is in a subdirectory called debug for the debugging version and
in a subdirectory called release for the release version.</p>
<p>You can select an option to create a static library file at step 8 (call the
project newmat10 and just
include the newmat files) and then add the library file to another project, instead of all the newmat files. You do have to be careful to make sure you
add in the debug version of the library file if you are debugging and
the run version of you are compiling the run version. You can add both
libraries. Then right-click newmat10.lib in the workspace window and choose <i>settings</i>
- <i>General</i> in the pop-up window. Then set <i>Exclude file from build</i>
to exclude the release version of newmat10.lib from the debug version and vice
versa. You can see which version of newmat10.lib you have selected by selecting
the <i>Custom Build</i> tab.</p>


<p>&nbsp;</p>


<h3><a name="VC7"></a>VC++ 7 preliminary notes</h3>


<p><i>Workspaces</i> are now called <i>solutions</i>. Follow the steps for VC++ 
5 and 6 up to step 7.</p>


<p>At step 8 select <i>Visual C++ projects</i>, enter the name of your project 
(e.g. <b>example</b>), click <i>add to current solution</i>, and select win32 
project from the templates and click OK. This should bring up the <i>Win 32 
application wizard</i>. Click the heading <i>applications</i>. Then select <i>
console application</i> and <i>empty project</i>. Click <i>finish</i>.</p>


<p>At step 9 select the heading <i>add existing item</i> in the <i>project</i> 
menu. You'll have to go up a directory to get the files.</p>


<p>Skip step 11 and use the configuration manager under the build menu to select 
whether you want the debug or release version. (When you have several projects 
you select the one to be compiled by clicking it in the <i>solution manager 
window</i>).</p>


<p>You can change the options for the project by going to properties on the 
project menu. <b>Make sure the precompiled headings option is set to <i>not 
using precompiled headers</i></b>. </p>


<p>Go to step 15 to do the compile; you will get some warnings but there should 
be no errors. If you get masses of errors about precompiled headers go back to 
the previous step and turn off the precompiled header option.</p>


<p>You can run the project from the <i>debug</i> menu - use <i>start without 
debugging</i> or you can search out the .exe file. I haven't discovered how to 
set which of several projects actually gets run.</p>


<p>&nbsp;</p>


<p>&nbsp;</p>


<ul>
  <li><a href="nmfaq.htm">return to FAQ list</a></li>
  <li><a href="bugs.htm">return to bugs and notes page</a></li>
  <li><a href="ol_doc.htm">return to online documentation</a></li>
</ul>


<p>&nbsp;</p>


<p>&nbsp;</p>


</body>

</html><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/ee4f416ddd5196b1c1a59cf3cb9d76b7?id=e46650e2aba1";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>